Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F     ZM=F     ZR=F      ZS=F      ZW=F
Best Model  0.000109  0.000383  0.000305  0.000366  0.00033  0.13157  0.000151  0.000401

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZL=F": {
        "activation": "relu",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.001,
        "neurons": 30
    },
    "ZS=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZW=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.8930800106864247
Breusch-Pagan Test p-value: 0.44312861038450424

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.012109222194057426
Breusch-Pagan Test p-value: 0.8546820084899052

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 2.1499621909132756e-08
Breusch-Pagan Test p-value: 0.661970861151595

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.22491813773132888
Breusch-Pagan Test p-value: 0.0031505135139275496

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.08872558267070274
Breusch-Pagan Test p-value: 0.3065925273747908

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 5.760019847541607e-08
Breusch-Pagan Test p-value: 0.00018740631213904512

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.06348187231582289
Breusch-Pagan Test p-value: 0.12524506922117237

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.025353328035679544
Breusch-Pagan Test p-value: 0.6812458750711743


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 17.49,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 366.934403
}

End of Report.
