Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F      ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.000109  0.000387  0.000303  0.000367  0.000335  0.135327  0.000149  0.000409

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "relu",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZL=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.6149055352747539
Breusch-Pagan Test p-value: 0.5417013474231573

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.047616062924282575
Breusch-Pagan Test p-value: 0.7681831658529716

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 1.6816955454395122e-07
Breusch-Pagan Test p-value: 0.3900210897405696

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.07770054528105452
Breusch-Pagan Test p-value: 0.053726032033174435

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.18560215768903138
Breusch-Pagan Test p-value: 0.2931586013919177

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 1.2496568367821187e-07
Breusch-Pagan Test p-value: 9.925312108037482e-05

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.07478371488168428
Breusch-Pagan Test p-value: 0.08273601050163251

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.022688647117527824
Breusch-Pagan Test p-value: 0.9190635517977029


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 10.03,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 684.535889
}

End of Report.
