Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F     KE=F      ZC=F      ZL=F     ZM=F      ZR=F     ZS=F      ZW=F
Best Model  0.000109  0.00038  0.000303  0.000367  0.00033  0.133441  0.00015  0.000398

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZL=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.001,
        "neurons": 30
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.001,
        "neurons": 30
    },
    "ZS=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.8827655239761186
Breusch-Pagan Test p-value: 0.5290771419981642

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.03444290877093119
Breusch-Pagan Test p-value: 0.8532416045697206

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 2.3070104522155698e-08
Breusch-Pagan Test p-value: 0.4927947057161801

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.3102800879026456
Breusch-Pagan Test p-value: 0.0001168139309016986

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.27165269131468023
Breusch-Pagan Test p-value: 0.3868741392078675

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 8.864895840213319e-08
Breusch-Pagan Test p-value: 0.00010861778828396238

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.09294877345805722
Breusch-Pagan Test p-value: 0.20994971923300956

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.024892258033994277
Breusch-Pagan Test p-value: 0.977417669257923


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 16.15,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 351.150688
}

End of Report.
