Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F     ZL=F      ZM=F     ZR=F      ZS=F      ZW=F
Best Model  0.000109  0.000382  0.000302  0.00037  0.000333  0.12896  0.000147  0.000401

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZL=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZM=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.9013704170181844
Breusch-Pagan Test p-value: 0.5682542345607509

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.03054025741589439
Breusch-Pagan Test p-value: 0.6278270386547626

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 4.119995029356736e-08
Breusch-Pagan Test p-value: 0.6302286408815987

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.16343975411652728
Breusch-Pagan Test p-value: 0.008145963276347581

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.20942609117954933
Breusch-Pagan Test p-value: 0.24361587711597318

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 5.377383845141828e-07
Breusch-Pagan Test p-value: 0.6189203986641063

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.20216201242230278
Breusch-Pagan Test p-value: 0.06825257231267835

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.027260813517869437
Breusch-Pagan Test p-value: 0.7515976067725252


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 16.85,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 325.396326
}

End of Report.
