Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F     KE=F      ZC=F      ZL=F      ZM=F      ZR=F     ZS=F      ZW=F
Best Model  0.000109  0.00038  0.000302  0.000368  0.000332  0.133622  0.00015  0.000401

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 30
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZL=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZM=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZW=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.8952716539970114
Breusch-Pagan Test p-value: 0.5110528948211036

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.041931736362053496
Breusch-Pagan Test p-value: 0.49203303208133653

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 3.302010684242423e-08
Breusch-Pagan Test p-value: 0.4442292124563645

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.22650437075534952
Breusch-Pagan Test p-value: 0.030471600546688186

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.23140872857955017
Breusch-Pagan Test p-value: 0.38065651105906184

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 9.197618690495263e-08
Breusch-Pagan Test p-value: 0.00017709801254712563

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.03589720797597584
Breusch-Pagan Test p-value: 0.12170260432670833

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.02324562446795661
Breusch-Pagan Test p-value: 0.8877277727247899


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 14.55,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 527.090422
}

End of Report.
