Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F      ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.000109  0.000383  0.000312  0.000373  0.000331  0.129904  0.000153  0.000406

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZC=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZL=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.8808725196251519
Breusch-Pagan Test p-value: 0.45210573779874574

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.020500530285230713
Breusch-Pagan Test p-value: 0.9531566068804872

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 5.269900669753031e-10
Breusch-Pagan Test p-value: 0.7943026726163035

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.09386101905389975
Breusch-Pagan Test p-value: 0.007856356424209916

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.13191218711274486
Breusch-Pagan Test p-value: 0.403821828959121

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 9.826099207166578e-08
Breusch-Pagan Test p-value: 0.028583891471995516

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.09543581519247601
Breusch-Pagan Test p-value: 0.3131866327001158

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.029078837955124275
Breusch-Pagan Test p-value: 0.837191158716768


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 15.62,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 442.354005
}

End of Report.
