Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F      ZM=F      ZR=F    ZS=F      ZW=F
Best Model  0.001864  0.000412  0.000315  0.001078  0.000333  0.129138  0.0002  0.000413

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "relu",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZC=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZL=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 3.114439298300653e-19
Breusch-Pagan Test p-value: 5.572021567735004e-12

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.006590268761731124
Breusch-Pagan Test p-value: 0.415827361757533

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 1.2706819946105328e-08
Breusch-Pagan Test p-value: 0.8329847721504908

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 4.039168937925409e-11
Breusch-Pagan Test p-value: 0.0004951263920116207

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.159790669133358
Breusch-Pagan Test p-value: 0.4065472611473179

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 1.2371562402040067e-10
Breusch-Pagan Test p-value: 4.876451554339863e-08

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.0030306191622350835
Breusch-Pagan Test p-value: 0.0002490492748648036

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.002700318474036124
Breusch-Pagan Test p-value: 0.5546230357603605


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 10.41,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 616.011476
}

End of Report.
