Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F     ZL=F      ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.000109  0.000382  0.000307  0.00037  0.000332  0.091151  0.000151  0.000401

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "relu",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZL=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZM=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.7999419798125964
Breusch-Pagan Test p-value: 0.5169359494108828

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.020418486696801786
Breusch-Pagan Test p-value: 0.9515329525463874

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 6.013720898116622e-09
Breusch-Pagan Test p-value: 0.6868146276637007

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.1298529565603135
Breusch-Pagan Test p-value: 0.004690939099374363

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.05553709303469302
Breusch-Pagan Test p-value: 0.17414706671883953

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 1.3654299407243602e-19
Breusch-Pagan Test p-value: 1.686896553071609e-08

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.10351190804700801
Breusch-Pagan Test p-value: 0.20285013242058

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.03656219242619252
Breusch-Pagan Test p-value: 0.9649894198655294


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 14.89,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 287.669284
}

End of Report.
