Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
               GF=F      KE=F      ZC=F      ZL=F     ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.00011  0.000387  0.000305  0.000383  0.00034  0.092212  0.000149  0.000413

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "relu",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZL=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZM=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 30
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZW=F": {
        "activation": "relu",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.5551851219748782
Breusch-Pagan Test p-value: 0.5365514705366838

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.05306196224279944
Breusch-Pagan Test p-value: 0.49106476458731285

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 7.202116522769158e-08
Breusch-Pagan Test p-value: 0.5100352991486232

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.044746324768678666
Breusch-Pagan Test p-value: 0.055517643635449275

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.09892678997091417
Breusch-Pagan Test p-value: 0.08886243753771032

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 5.093100705655985e-19
Breusch-Pagan Test p-value: 9.897825903366331e-07

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.09318055867010877
Breusch-Pagan Test p-value: 0.1709595221317968

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.01195207491601392
Breusch-Pagan Test p-value: 0.6043930862398821


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 8.97,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 704.599657
}

End of Report.
