Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F      ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.000109  0.000387  0.000307  0.000367  0.000336  0.137226  0.000149  0.000412

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZC=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZL=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZW=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.6712597085885417
Breusch-Pagan Test p-value: 0.5810196610476049

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.06098436766412398
Breusch-Pagan Test p-value: 0.5526640543771582

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 2.635242256549356e-08
Breusch-Pagan Test p-value: 0.6579433115016158

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.04680310758160784
Breusch-Pagan Test p-value: 0.02236613847437501

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.12755224146756328
Breusch-Pagan Test p-value: 0.13069444647091807

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 7.56238822001799e-08
Breusch-Pagan Test p-value: 3.479003996099091e-08

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.08378118717924227
Breusch-Pagan Test p-value: 0.16659770365340176

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.02317993606604155
Breusch-Pagan Test p-value: 0.8134102586440627


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 16.78,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 348.888984
}

End of Report.
