Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F     ZM=F      ZR=F      ZS=F    ZW=F
Best Model  0.000109  0.000381  0.000313  0.000371  0.00033  0.090481  0.000153  0.0004

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZL=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.9072686287654939
Breusch-Pagan Test p-value: 0.5152988935632297

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.023564794649141935
Breusch-Pagan Test p-value: 0.7227360511261485

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 1.09007955457476e-09
Breusch-Pagan Test p-value: 0.4467170767690787

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.16637822021822346
Breusch-Pagan Test p-value: 0.0054782637959072235

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.11496994851434907
Breusch-Pagan Test p-value: 0.47858399886650005

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 2.409858724893761e-19
Breusch-Pagan Test p-value: 7.898502568638808e-06

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.022861004524120033
Breusch-Pagan Test p-value: 0.11417814352478779

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.02007895358014522
Breusch-Pagan Test p-value: 0.9093949646955048


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 17.49,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 446.699982
}

End of Report.
