Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F     ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.000108  0.000383  0.000303  0.000369  0.00033  0.093093  0.000151  0.000402

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZL=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZW=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.8287543070768817
Breusch-Pagan Test p-value: 0.5491798450639527

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.03687960787594055
Breusch-Pagan Test p-value: 0.8903573093405454

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 3.4033967552090766e-08
Breusch-Pagan Test p-value: 0.41133612704127276

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.24247842193024793
Breusch-Pagan Test p-value: 0.026656774707790844

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.15848058809002993
Breusch-Pagan Test p-value: 0.20666363251728626

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 4.2259650856482367e-20
Breusch-Pagan Test p-value: 3.488460567919041e-12

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.12500957872509472
Breusch-Pagan Test p-value: 0.25311662814943586

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.029250090017255273
Breusch-Pagan Test p-value: 0.865325396648481


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 16.21,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 3005.745394
}

End of Report.
