Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F      ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.000109  0.000383  0.000304  0.000369  0.000329  0.090523  0.000151  0.000403

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "KE=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZL=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.7143929985041562
Breusch-Pagan Test p-value: 0.6037986183083934

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.030911282299627692
Breusch-Pagan Test p-value: 0.8985621474946928

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 4.0763199796165356e-08
Breusch-Pagan Test p-value: 0.555901130007165

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.20032970118406038
Breusch-Pagan Test p-value: 0.008552878245632077

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.1582804565271401
Breusch-Pagan Test p-value: 0.3483428661752558

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 1.8408813625149923e-19
Breusch-Pagan Test p-value: 0.00014428022796899638

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.13516695710977575
Breusch-Pagan Test p-value: 0.21736680558953045

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.013607075267751725
Breusch-Pagan Test p-value: 0.8156760533940028


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 17.13,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 338.86805
}

End of Report.
