Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
               GF=F      KE=F      ZC=F     ZL=F     ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.00011  0.000382  0.000306  0.00037  0.00033  0.133202  0.000152  0.000405

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZL=F": {
        "activation": "relu",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.6580650350440331
Breusch-Pagan Test p-value: 0.49401740958827367

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.023936073373489828
Breusch-Pagan Test p-value: 0.8645221705032164

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 1.3662608410957859e-08
Breusch-Pagan Test p-value: 0.5912763297611698

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.1356747836004889
Breusch-Pagan Test p-value: 2.1591271527532874e-05

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.19560805053383307
Breusch-Pagan Test p-value: 0.8858028407446729

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 3.418023995173331e-08
Breusch-Pagan Test p-value: 1.9375930920630364e-06

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.11230267667017263
Breusch-Pagan Test p-value: 0.24613617524870657

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.03766269738398695
Breusch-Pagan Test p-value: 0.9953619829618164


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 15.53,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 402.996155
}

End of Report.
