Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F      ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.000109  0.000383  0.000304  0.000369  0.000331  0.089758  0.000153  0.000401

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZL=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 30
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZW=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.84832154632904
Breusch-Pagan Test p-value: 0.5140222285887335

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.019409670595273834
Breusch-Pagan Test p-value: 0.9428560812228698

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 2.437562706640178e-08
Breusch-Pagan Test p-value: 0.5371942621682879

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.2123773524884235
Breusch-Pagan Test p-value: 0.005194206956572999

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.15055923115189182
Breusch-Pagan Test p-value: 0.30865864081407496

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 8.462962086132558e-20
Breusch-Pagan Test p-value: 3.5052259181695084e-05

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.11057863621707233
Breusch-Pagan Test p-value: 0.1363534385641425

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.027056318872086236
Breusch-Pagan Test p-value: 0.9418644044525549


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 16.79,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 304.961364
}

End of Report.
