Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F      ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.000109  0.000387  0.000309  0.000369  0.000344  0.133828  0.000148  0.000411

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZC=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZL=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZM=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.6465617036308142
Breusch-Pagan Test p-value: 0.607106723235823

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.06101952054513237
Breusch-Pagan Test p-value: 0.7703717467402291

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 1.691637174316611e-08
Breusch-Pagan Test p-value: 0.19721753710975867

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.03254574442852987
Breusch-Pagan Test p-value: 0.004286054871326341

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.0677886374217796
Breusch-Pagan Test p-value: 0.0630170347619398

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 1.5595739231253437e-07
Breusch-Pagan Test p-value: 0.009371824023816823

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.15802795040957712
Breusch-Pagan Test p-value: 0.15583617287652474

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.02879213302612529
Breusch-Pagan Test p-value: 0.9504163299737127


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 15.5,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 340.423017
}

End of Report.
