Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F      KE=F      ZC=F      ZL=F      ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.000109  0.000385  0.000308  0.000366  0.000336  0.138658  0.000148  0.000409

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "KE=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZC=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZL=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZW=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.902659956751392
Breusch-Pagan Test p-value: 0.5397976927527175

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.042672065593137444
Breusch-Pagan Test p-value: 0.5976967615779537

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 2.4321688763796456e-08
Breusch-Pagan Test p-value: 0.5752530015247288

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.028354871362706188
Breusch-Pagan Test p-value: 0.009850669008256404

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.12168771362420232
Breusch-Pagan Test p-value: 0.16570924960299585

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 8.9153034251227e-10
Breusch-Pagan Test p-value: 1.9535432135951564e-09

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.15423438464524167
Breusch-Pagan Test p-value: 0.17142546188479935

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.01822308241612975
Breusch-Pagan Test p-value: 0.9482390552823244


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 15.43,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 286.581668
}

End of Report.
