Final Project Report - Forecasting Commodity Returns with LSTM
================================================================================

1. Project Objectives:
Forecast future returns of a commodity portfolio using LSTM Neural Networks.

2. Methodology:
- Collecting commodity price data.
- Calculating logarithmic returns.
- Normalizing the data.
- Training LSTM models with different configurations.
- Performing grid search to optimize hyperparameters.
- Conducting residual analysis to identify uncaptured patterns and issues like autocorrelation or heteroscedasticity.

3. Results:
                GF=F     KE=F      ZC=F      ZL=F      ZM=F      ZR=F      ZS=F      ZW=F
Best Model  0.000108  0.00039  0.000304  0.000374  0.000333  0.136121  0.000148  0.000407

4. Best Parameters Found (Grid Search):
{
    "GF=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "KE=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZC=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZL=F": {
        "activation": "relu",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZM=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    },
    "ZR=F": {
        "activation": "tanh",
        "batch_size": 64,
        "learning_rate": 0.001,
        "neurons": 50
    },
    "ZS=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 30
    },
    "ZW=F": {
        "activation": "tanh",
        "batch_size": 32,
        "learning_rate": 0.01,
        "neurons": 50
    }
}

5. Residual Analysis:
Residual Analysis for GF=F:
Ljung-Box Test p-value: 0.8990678285071392
Breusch-Pagan Test p-value: 0.5515496255099062

Residual Analysis for KE=F:
Ljung-Box Test p-value: 0.053893997624501366
Breusch-Pagan Test p-value: 0.9439949083037222

Residual Analysis for ZC=F:
Ljung-Box Test p-value: 1.7521177717510824e-07
Breusch-Pagan Test p-value: 0.3158604371097913

Residual Analysis for ZL=F:
Ljung-Box Test p-value: 0.04472320928423213
Breusch-Pagan Test p-value: 0.006584055071613875

Residual Analysis for ZM=F:
Ljung-Box Test p-value: 0.09339746889176259
Breusch-Pagan Test p-value: 0.19835540557932055

Residual Analysis for ZR=F:
Ljung-Box Test p-value: 1.2619382804694416e-07
Breusch-Pagan Test p-value: 5.839646583956594e-07

Residual Analysis for ZS=F:
Ljung-Box Test p-value: 0.1005259660475034
Breusch-Pagan Test p-value: 0.22558482868207833

Residual Analysis for ZW=F:
Ljung-Box Test p-value: 0.02348489551563969
Breusch-Pagan Test p-value: 0.9283154950792785


6. Conclusions:
The study demonstrated the importance of proper hyperparameter selection and model architecture for forecasting financial returns. Regularization techniques and the choice of activation function significantly influenced model performance. The residual analysis highlighted the need to consider autocorrelation and heteroscedasticity in modeling financial time series.

7. Recommendations for Future Work:
- Implement additional regularization techniques, such as DropConnect or Batch Normalization.
- Explore more advanced architectures, like GRU or bidirectional models.
- Increase the dataset to improve the models' generalization capacity.
- Use more robust cross-validation methods to assess model stability.
- Integrate other features, such as technical indicators or macroeconomic variables, to enrich model inputs.
- Consider hybrid models that combine Machine Learning techniques with traditional statistical models.

System Information and Execution Time:
{
    "CPU_cores": 12,
    "CPU_freq_MHz": 1800.0,
    "Total_RAM_GB": 31.69,
    "Available_RAM_GB": 12.83,
    "GPU_info": "Not available",
    "Execution_Time_seconds": 1018.708528
}

End of Report.
