{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    df-print: paged\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "<left> ![](https://raw.githubusercontent.com/rhozon/Doutorado/main/pucpr_logo.png){width=\"10%\"} </left>\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# About the PIBIC and PIBITI Jr.\n",
        "\n",
        "This project is carried out as part of a research initiation (PIBIC and PIBITI Jr.) at PUCPR, focusing on advanced forecasting and optimization techniques applied to agriculture.\n",
        "\n",
        "::: panel-tabset\n",
        "## Rodrigo\n",
        "\n",
        "<right> ![](https://rhozon.github.io/site/me.jpg){width=\"5%\"} </right>\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "**Advisor/Researcher**\n",
        "\n",
        "-   Economist and Msc. in Economic Development (UFPR, 2008 & 2010), PhD Candidate at PPGEPS/PUCPR (2022-2026)\n",
        "\n",
        "\n",
        "{{< fa thumbs >}}\n",
        "\n",
        "\n",
        "<!-- Pra instalar os icones no quarto vide https://github.com/quarto-ext/fontawesome -->\n",
        "\n",
        "<!-- Pra buscar icones vide https://fontawesome.com/search -->\n",
        "\n",
        "\n",
        "```{html}\n",
        "\n",
        "<div style=\"margin-top: 10px; text-align: left;\">\n",
        "\n",
        "    <!-- LinkedIn (azul) -->\n",
        "    <a href=\"https://www.linkedin.com/in/rodrigohermontozon/\" target=\"_blank\" style=\"margin-right: 15px;\">\n",
        "        <i class=\"fa-brands fa-linkedin\" style=\"font-size: 12px; color: #0077b5;\"></i>\n",
        "    </a>\n",
        "\n",
        "    <!-- GitHub (preto) -->\n",
        "    <a href=\"https://github.com/rhozon\" target=\"_blank\" style=\"margin-right: 15px;\">\n",
        "        <i class=\"fa-brands fa-github\" style=\"font-size: 12px; color: #000;\"></i>\n",
        "    </a>\n",
        "\n",
        "    <!-- Google Scholar (substituído por ícone de graduation-cap) -->\n",
        "    <a href=\"https://scholar.google.com/citations?user=hPcIR9oAAAAJ&hl=en\" target=\"_blank\" style=\"margin-right: 15px;\">\n",
        "        <i class=\"fa fa-graduation-cap\" style=\"font-size: 12px; color: #4285F4;\"></i>\n",
        "    </a>\n",
        "\n",
        "    <!-- ORCID (verde) -->\n",
        "    <a href=\"https://orcid.org/my-orcid?orcid=0000-0001-8003-4849\" target=\"_blank\" style=\"margin-right: 15px;\">\n",
        "        <i class=\"fa-brands fa-orcid\" style=\"font-size: 12px; color: #A6CE39;\"></i>\n",
        "    </a>\n",
        "\n",
        "    <!-- Curriculum Lattes (ícone de documento) -->\n",
        "    <a href=\"https://wwws.cnpq.br/cvlattesweb/PKG_MENU.menu?f_cod=CAE59CF7D29E4B95B7C13C648C78B21F#\" target=\"_blank\" style=\"margin-right: 15px;\">\n",
        "        <i class=\"fa fa-user-graduate\" style=\"font-size: 12px; color: #000;\"></i>\n",
        "    </a>\n",
        "\n",
        "\n",
        "    <!-- R Project (azul) -->\n",
        "    <a href=\"https://rhozon.github.io/selecaodeprodutosnor/index.html\" target=\"_blank\" style=\"margin-right: 15px;\">\n",
        "        <i class=\"fa-brands fa-r-project\" style=\"font-size: 12px; color: #276DC3;\"></i>\n",
        "    </a>\n",
        "    \n",
        "    <!-- Email (vermelho) -->\n",
        "    <a href=\"mailto:rodrigo.hermont@pucpr.edu.br\" target=\"_blank\" style=\"margin-right: 15px;\">\n",
        "        <i class=\"fa fa-envelope\" style=\"font-size: 12px; color: #D44638;\"></i>\n",
        "    </a>\n",
        "\n",
        "</div>\n",
        "  \n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Ricardo\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Gabrielly\n",
        "\n",
        "\n",
        "\n",
        ":::"
      ],
      "id": "c2c5d873"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}